<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link for external CSS stylesheet -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/faq.css">
    <title>Spellbinding - FAQ Page</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="nav-menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./faq.html">FAQ</a></li>
        </ul>
        <div>
            <img class="nav-logo" src="../images/Spellbinding-logo.png" alt="Spellbinding logo">
        </div>
        <div class="nav-basket">
            <a href="#">
                <img class="basket-icon" src="../images/basket-01.svg" alt="Basket">
            </a>
        </div>
    </nav>

    <!-- LUCIA IS WORKING ON THIS PAGE -->
<div id="topImage"></div>
<h1>FAQ</h1>
<div class="faq-container">
    <input type="image" id="MLogo" src="../images/M-logo.png" width="50px">
    <h2 class="faq-title">Do you want to know about the magical history of macarons?</h2>
    <p class="faqtext notActive">Macarons originated in Venetian monastery in Italy, dating back to the 8th Century. They were called “<i><b>priests’ bellybuttons</b></i>” due to the shape of the pastry. According to legends, the delicacy was introduced to France in 1533 when Queen Catherine de’ Medici of Italy married King Henry II of France, and her pastry chefs brought the macaron recipe with them. In 1682, when King Louis XIV decided to stay at Versailles in 1682, macarons were served to the guests as a welcome gesture. Until then, macarons were considered an exclusive item for the royals. </p>
    <hr>
</div>
    
<div class="faq-container">
    <input type="image" id="MLogo" src="../images/M-logo.png" width="50px">
    <h2>What makes Spellbinding Macarons unique?</h2>
    <p class="faqtext">Choose a theme, light or dark. Hold the person who is going to receive macarons in your mind, make a wish or cast a spell on our website.
    Choose macarons accordingly, place your order and sit back. We shall handcraft your box of macarons for you with your wish/spell.
    Our products are freshly made to your order and delivered within 24 hours. Each macaron is a wonder to taste. We do not hold pre-made products.
    Both you and the receiver will receive your wish or spell on mobile as soon as the macaron box is delivered.
    Let the magic happen! </p>
    <hr>
</div>

<div class="faq-container">
    <input type="image" id="MLogo" src="../images/M-logo.png" width="50px">
    <h2>I've received macarons, how long will they last?</h2>
    <p class="faqtext">Our Macarons remain fresh for up to 7 days if kept refrigerated. They are best served at room temperature.</p>
    <hr> 
</div>

<div class="faq-container">
    <input type="image" id="MLogo" src="../images/M-logo.png" width="50px">
    <h2>Are all of your macarons gluten free?</h2>
    <p class="faqtext">All our Macaron shells are 100% gluten free as they are made with almond flour. Some of our fillings however are not. To make sure, please check out the ingredients for your specific macarons when purchasing a box.</p>
    <hr>
</div>

<div class="faq-container">
    <input type="image" id="MLogo" src="../images/M-logo.png" width="50px">
    <h2>I just got some delicious macarons but don’t know who sent them, how can I find out?</h2>
    <p class="faqtext">When people order macarons, the sender’s name can appear on the message if it is required. But other than that, we cannot reveal details of the sender without their permission due to data protection rules.</p>
    <hr>
</div>

<div class="faq-container">
    <input type="image" id="MLogo" src="../images/M-logo.png" width="50px">
    <h2>Do you have any special promotions?</h2> 
    <p class="faqtext">On March 20th, the official Macaron Day, we offer free samples to our dear customers who make the order on the day. We also send out a box of macarons to ten lucky customers who ordered our macarons online in the past. Save the date! Other than this, please check out our website for special promotions.</p>
    <hr>
    <br>
    <br>
    <br>
</div>

<!-- FOOTER -->
<footer>
    <div>
        <h3><b>Contact Details</b></h3>
        <p><b>Email</b>: hi@spellbinding.co</p>
        <p><b>Phone</b>: 0123 456 789</p>
        <p><b>Address</b>: 12 Charm's Way <br/> London EC15 8TS</p>
    </div>
    <div>
        <h3><b>Opening Hours</b></h3>
        <p><b>Monday-Friday</b>: 10am - 5.30pm</p>
        <p><b>Saturday</b>: 10am - 2pm</p>
        <p><b>Sunday</b>: Closed</p>
    </div>
    <div>
        <h3>Follow Us</h3>
        <div class="socials-icons">
            <img class="social-icon" src="../images/facebook-01.svg" alt="Facebook">
            <img class="social-icon" src="../images/instagram-01.svg" alt="Instagram">
            <img class="social-icon" src="../images/twitter-01.svg" alt="Twitter">
        </div>
    </div>
</footer>
    
    <!-- Link for external JavaScript -->
    <script src="../js/faq.js"></script>
</body>
</html>